// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		ED73E89E18CF941A000174A6 /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = ED73E89D18CF941A000174A6 /* Foundation.framework */; };
		ED73E8A018CF941A000174A6 /* CoreGraphics.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = ED73E89F18CF941A000174A6 /* CoreGraphics.framework */; };
		ED73E8A218CF941A000174A6 /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = ED73E8A118CF941A000174A6 /* UIKit.framework */; };
		ED73E8A818CF941A000174A6 /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = ED73E8A618CF941A000174A6 /* InfoPlist.strings */; };
		ED73E8AA18CF941A000174A6 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = ED73E8A918CF941A000174A6 /* main.m */; };
		ED73E8AE18CF941A000174A6 /* AGTAppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = ED73E8AD18CF941A000174A6 /* AGTAppDelegate.m */; };
		ED73E8B018CF941A000174A6 /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = ED73E8AF18CF941A000174A6 /* Images.xcassets */; };
		ED73E8B718CF941A000174A6 /* XCTest.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = ED73E8B618CF941A000174A6 /* XCTest.framework */; };
		ED73E8B818CF941A000174A6 /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = ED73E89D18CF941A000174A6 /* Foundation.framework */; };
		ED73E8B918CF941A000174A6 /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = ED73E8A118CF941A000174A6 /* UIKit.framework */; };
		ED73E8C118CF941A000174A6 /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = ED73E8BF18CF941A000174A6 /* InfoPlist.strings */; };
		ED73E8C318CF941A000174A6 /* EverpobreTests.m in Sources */ = {isa = PBXBuildFile; fileRef = ED73E8C218CF941A000174A6 /* EverpobreTests.m */; };
		ED73E8CE18CF9438000174A6 /* AGTCoreDataStack.m in Sources */ = {isa = PBXBuildFile; fileRef = ED73E8CD18CF9438000174A6 /* AGTCoreDataStack.m */; };
		ED73E8D218CF967D000174A6 /* Model.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = ED73E8D018CF967D000174A6 /* Model.xcdatamodeld */; };
		ED73E8FB18D0D9A6000174A6 /* _AGTNamedEntity.m in Sources */ = {isa = PBXBuildFile; fileRef = ED73E8EC18D0D9A6000174A6 /* _AGTNamedEntity.m */; };
		ED73E8FC18D0D9A6000174A6 /* _AGTNote.m in Sources */ = {isa = PBXBuildFile; fileRef = ED73E8EE18D0D9A6000174A6 /* _AGTNote.m */; };
		ED73E8FD18D0D9A6000174A6 /* _AGTNotebook.m in Sources */ = {isa = PBXBuildFile; fileRef = ED73E8F018D0D9A6000174A6 /* _AGTNotebook.m */; };
		ED73E8FE18D0D9A6000174A6 /* _AGTPhoto.m in Sources */ = {isa = PBXBuildFile; fileRef = ED73E8F218D0D9A6000174A6 /* _AGTPhoto.m */; };
		ED73E8FF18D0D9A6000174A6 /* AGTNamedEntity.m in Sources */ = {isa = PBXBuildFile; fileRef = ED73E8F418D0D9A6000174A6 /* AGTNamedEntity.m */; };
		ED73E90018D0D9A6000174A6 /* AGTNote.m in Sources */ = {isa = PBXBuildFile; fileRef = ED73E8F618D0D9A6000174A6 /* AGTNote.m */; };
		ED73E90118D0D9A6000174A6 /* AGTNotebook.m in Sources */ = {isa = PBXBuildFile; fileRef = ED73E8F818D0D9A6000174A6 /* AGTNotebook.m */; };
		ED73E90218D0D9A6000174A6 /* AGTPhoto.m in Sources */ = {isa = PBXBuildFile; fileRef = ED73E8FA18D0D9A6000174A6 /* AGTPhoto.m */; };
		ED89D00618D370B500748B7A /* AGTNotesViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = ED89D00518D370B500748B7A /* AGTNotesViewController.m */; };
		ED89D00818D38BBC00748B7A /* naomi.jpg in Resources */ = {isa = PBXBuildFile; fileRef = ED89D00718D38BBC00748B7A /* naomi.jpg */; };
		EDA3548318D76349002322CA /* AGTNoteViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = EDA3548118D76349002322CA /* AGTNoteViewController.m */; };
		EDA3548418D76349002322CA /* AGTNoteViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = EDA3548218D76349002322CA /* AGTNoteViewController.xib */; };
		EDA3548918D78783002322CA /* AGTPhotoViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = EDA3548718D78783002322CA /* AGTPhotoViewController.m */; };
		EDA3548A18D78783002322CA /* AGTPhotoViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = EDA3548818D78783002322CA /* AGTPhotoViewController.xib */; };
		EDD6BC0118D2296200A2A164 /* AGTCoreDataTableViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = EDD6BC0018D2296200A2A164 /* AGTCoreDataTableViewController.m */; };
		EDD6BC0518D22C4400A2A164 /* AGTNotebooksViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = EDD6BC0418D22C4400A2A164 /* AGTNotebooksViewController.m */; };
		EDD6BC0918D22EFA00A2A164 /* UIViewController+Navigation.m in Sources */ = {isa = PBXBuildFile; fileRef = EDD6BC0818D22EFA00A2A164 /* UIViewController+Navigation.m */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		ED73E8BA18CF941A000174A6 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = ED73E89218CF941A000174A6 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = ED73E89918CF941A000174A6;
			remoteInfo = Everpobre;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		ED73E89A18CF941A000174A6 /* Everpobre.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Everpobre.app; sourceTree = BUILT_PRODUCTS_DIR; };
		ED73E89D18CF941A000174A6 /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = System/Library/Frameworks/Foundation.framework; sourceTree = SDKROOT; };
		ED73E89F18CF941A000174A6 /* CoreGraphics.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreGraphics.framework; path = System/Library/Frameworks/CoreGraphics.framework; sourceTree = SDKROOT; };
		ED73E8A118CF941A000174A6 /* UIKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = UIKit.framework; path = System/Library/Frameworks/UIKit.framework; sourceTree = SDKROOT; };
		ED73E8A518CF941A000174A6 /* Everpobre-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "Everpobre-Info.plist"; sourceTree = "<group>"; };
		ED73E8A718CF941A000174A6 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		ED73E8A918CF941A000174A6 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		ED73E8AB18CF941A000174A6 /* Everpobre-Prefix.pch */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "Everpobre-Prefix.pch"; sourceTree = "<group>"; };
		ED73E8AC18CF941A000174A6 /* AGTAppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AGTAppDelegate.h; sourceTree = "<group>"; };
		ED73E8AD18CF941A000174A6 /* AGTAppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AGTAppDelegate.m; sourceTree = "<group>"; };
		ED73E8AF18CF941A000174A6 /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		ED73E8B518CF941A000174A6 /* EverpobreTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = EverpobreTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		ED73E8B618CF941A000174A6 /* XCTest.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = XCTest.framework; path = Library/Frameworks/XCTest.framework; sourceTree = DEVELOPER_DIR; };
		ED73E8BE18CF941A000174A6 /* EverpobreTests-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "EverpobreTests-Info.plist"; sourceTree = "<group>"; };
		ED73E8C018CF941A000174A6 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		ED73E8C218CF941A000174A6 /* EverpobreTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = EverpobreTests.m; sourceTree = "<group>"; };
		ED73E8CC18CF9438000174A6 /* AGTCoreDataStack.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AGTCoreDataStack.h; sourceTree = "<group>"; };
		ED73E8CD18CF9438000174A6 /* AGTCoreDataStack.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AGTCoreDataStack.m; sourceTree = "<group>"; };
		ED73E8D118CF967D000174A6 /* Model.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = Model.xcdatamodel; sourceTree = "<group>"; };
		ED73E8EB18D0D9A6000174A6 /* _AGTNamedEntity.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = _AGTNamedEntity.h; sourceTree = SOURCE_ROOT; };
		ED73E8EC18D0D9A6000174A6 /* _AGTNamedEntity.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = _AGTNamedEntity.m; sourceTree = SOURCE_ROOT; };
		ED73E8ED18D0D9A6000174A6 /* _AGTNote.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = _AGTNote.h; sourceTree = SOURCE_ROOT; };
		ED73E8EE18D0D9A6000174A6 /* _AGTNote.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = _AGTNote.m; sourceTree = SOURCE_ROOT; };
		ED73E8EF18D0D9A6000174A6 /* _AGTNotebook.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = _AGTNotebook.h; sourceTree = SOURCE_ROOT; };
		ED73E8F018D0D9A6000174A6 /* _AGTNotebook.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = _AGTNotebook.m; sourceTree = SOURCE_ROOT; };
		ED73E8F118D0D9A6000174A6 /* _AGTPhoto.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = _AGTPhoto.h; sourceTree = SOURCE_ROOT; };
		ED73E8F218D0D9A6000174A6 /* _AGTPhoto.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = _AGTPhoto.m; sourceTree = SOURCE_ROOT; };
		ED73E8F318D0D9A6000174A6 /* AGTNamedEntity.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AGTNamedEntity.h; sourceTree = SOURCE_ROOT; };
		ED73E8F418D0D9A6000174A6 /* AGTNamedEntity.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AGTNamedEntity.m; sourceTree = SOURCE_ROOT; };
		ED73E8F518D0D9A6000174A6 /* AGTNote.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AGTNote.h; sourceTree = SOURCE_ROOT; };
		ED73E8F618D0D9A6000174A6 /* AGTNote.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AGTNote.m; sourceTree = SOURCE_ROOT; };
		ED73E8F718D0D9A6000174A6 /* AGTNotebook.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AGTNotebook.h; sourceTree = SOURCE_ROOT; };
		ED73E8F818D0D9A6000174A6 /* AGTNotebook.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AGTNotebook.m; sourceTree = SOURCE_ROOT; };
		ED73E8F918D0D9A6000174A6 /* AGTPhoto.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AGTPhoto.h; sourceTree = SOURCE_ROOT; };
		ED73E8FA18D0D9A6000174A6 /* AGTPhoto.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AGTPhoto.m; sourceTree = SOURCE_ROOT; };
		ED89D00418D370B500748B7A /* AGTNotesViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AGTNotesViewController.h; sourceTree = "<group>"; };
		ED89D00518D370B500748B7A /* AGTNotesViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AGTNotesViewController.m; sourceTree = "<group>"; };
		ED89D00718D38BBC00748B7A /* naomi.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = naomi.jpg; sourceTree = "<group>"; };
		EDA3548018D76349002322CA /* AGTNoteViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AGTNoteViewController.h; sourceTree = "<group>"; };
		EDA3548118D76349002322CA /* AGTNoteViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AGTNoteViewController.m; sourceTree = "<group>"; };
		EDA3548218D76349002322CA /* AGTNoteViewController.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = AGTNoteViewController.xib; sourceTree = "<group>"; };
		EDA3548518D784AF002322CA /* Settings.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Settings.h; sourceTree = SOURCE_ROOT; };
		EDA3548618D78783002322CA /* AGTPhotoViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AGTPhotoViewController.h; sourceTree = "<group>"; };
		EDA3548718D78783002322CA /* AGTPhotoViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AGTPhotoViewController.m; sourceTree = "<group>"; };
		EDA3548818D78783002322CA /* AGTPhotoViewController.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = AGTPhotoViewController.xib; sourceTree = "<group>"; };
		EDD6BBFF18D2296200A2A164 /* AGTCoreDataTableViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AGTCoreDataTableViewController.h; sourceTree = "<group>"; };
		EDD6BC0018D2296200A2A164 /* AGTCoreDataTableViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AGTCoreDataTableViewController.m; sourceTree = "<group>"; };
		EDD6BC0318D22C4400A2A164 /* AGTNotebooksViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AGTNotebooksViewController.h; sourceTree = "<group>"; };
		EDD6BC0418D22C4400A2A164 /* AGTNotebooksViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AGTNotebooksViewController.m; sourceTree = "<group>"; };
		EDD6BC0718D22EFA00A2A164 /* UIViewController+Navigation.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "UIViewController+Navigation.h"; sourceTree = "<group>"; };
		EDD6BC0818D22EFA00A2A164 /* UIViewController+Navigation.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "UIViewController+Navigation.m"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		ED73E89718CF941A000174A6 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				ED73E8A018CF941A000174A6 /* CoreGraphics.framework in Frameworks */,
				ED73E8A218CF941A000174A6 /* UIKit.framework in Frameworks */,
				ED73E89E18CF941A000174A6 /* Foundation.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		ED73E8B218CF941A000174A6 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				ED73E8B718CF941A000174A6 /* XCTest.framework in Frameworks */,
				ED73E8B918CF941A000174A6 /* UIKit.framework in Frameworks */,
				ED73E8B818CF941A000174A6 /* Foundation.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		ED73E89118CF941A000174A6 = {
			isa = PBXGroup;
			children = (
				ED73E8A318CF941A000174A6 /* Everpobre */,
				ED73E8BC18CF941A000174A6 /* EverpobreTests */,
				ED73E89C18CF941A000174A6 /* Frameworks */,
				ED73E89B18CF941A000174A6 /* Products */,
			);
			sourceTree = "<group>";
		};
		ED73E89B18CF941A000174A6 /* Products */ = {
			isa = PBXGroup;
			children = (
				ED73E89A18CF941A000174A6 /* Everpobre.app */,
				ED73E8B518CF941A000174A6 /* EverpobreTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		ED73E89C18CF941A000174A6 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				ED73E89D18CF941A000174A6 /* Foundation.framework */,
				ED73E89F18CF941A000174A6 /* CoreGraphics.framework */,
				ED73E8A118CF941A000174A6 /* UIKit.framework */,
				ED73E8B618CF941A000174A6 /* XCTest.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		ED73E8A318CF941A000174A6 /* Everpobre */ = {
			isa = PBXGroup;
			children = (
				ED89D00718D38BBC00748B7A /* naomi.jpg */,
				EDD6BC0618D22ED600A2A164 /* Categories */,
				EDD6BC0218D2296A00A2A164 /* Controllers */,
				ED73E8CF18CF9440000174A6 /* Models */,
				ED73E8AC18CF941A000174A6 /* AGTAppDelegate.h */,
				ED73E8AD18CF941A000174A6 /* AGTAppDelegate.m */,
				ED73E8AF18CF941A000174A6 /* Images.xcassets */,
				ED73E8A418CF941A000174A6 /* Supporting Files */,
			);
			path = Everpobre;
			sourceTree = "<group>";
		};
		ED73E8A418CF941A000174A6 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				ED73E8A518CF941A000174A6 /* Everpobre-Info.plist */,
				ED73E8A618CF941A000174A6 /* InfoPlist.strings */,
				ED73E8A918CF941A000174A6 /* main.m */,
				ED73E8AB18CF941A000174A6 /* Everpobre-Prefix.pch */,
				EDA3548518D784AF002322CA /* Settings.h */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		ED73E8BC18CF941A000174A6 /* EverpobreTests */ = {
			isa = PBXGroup;
			children = (
				ED73E8C218CF941A000174A6 /* EverpobreTests.m */,
				ED73E8BD18CF941A000174A6 /* Supporting Files */,
			);
			path = EverpobreTests;
			sourceTree = "<group>";
		};
		ED73E8BD18CF941A000174A6 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				ED73E8BE18CF941A000174A6 /* EverpobreTests-Info.plist */,
				ED73E8BF18CF941A000174A6 /* InfoPlist.strings */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		ED73E8CF18CF9440000174A6 /* Models */ = {
			isa = PBXGroup;
			children = (
				ED73E8EB18D0D9A6000174A6 /* _AGTNamedEntity.h */,
				ED73E8EC18D0D9A6000174A6 /* _AGTNamedEntity.m */,
				ED73E8ED18D0D9A6000174A6 /* _AGTNote.h */,
				ED73E8EE18D0D9A6000174A6 /* _AGTNote.m */,
				ED73E8EF18D0D9A6000174A6 /* _AGTNotebook.h */,
				ED73E8F018D0D9A6000174A6 /* _AGTNotebook.m */,
				ED73E8F118D0D9A6000174A6 /* _AGTPhoto.h */,
				ED73E8F218D0D9A6000174A6 /* _AGTPhoto.m */,
				ED73E8F318D0D9A6000174A6 /* AGTNamedEntity.h */,
				ED73E8F418D0D9A6000174A6 /* AGTNamedEntity.m */,
				ED73E8F518D0D9A6000174A6 /* AGTNote.h */,
				ED73E8F618D0D9A6000174A6 /* AGTNote.m */,
				ED73E8F718D0D9A6000174A6 /* AGTNotebook.h */,
				ED73E8F818D0D9A6000174A6 /* AGTNotebook.m */,
				ED73E8F918D0D9A6000174A6 /* AGTPhoto.h */,
				ED73E8FA18D0D9A6000174A6 /* AGTPhoto.m */,
				ED73E8CC18CF9438000174A6 /* AGTCoreDataStack.h */,
				ED73E8CD18CF9438000174A6 /* AGTCoreDataStack.m */,
				ED73E8D018CF967D000174A6 /* Model.xcdatamodeld */,
			);
			name = Models;
			sourceTree = "<group>";
		};
		EDD6BC0218D2296A00A2A164 /* Controllers */ = {
			isa = PBXGroup;
			children = (
				EDD6BBFF18D2296200A2A164 /* AGTCoreDataTableViewController.h */,
				EDD6BC0018D2296200A2A164 /* AGTCoreDataTableViewController.m */,
				EDD6BC0318D22C4400A2A164 /* AGTNotebooksViewController.h */,
				EDD6BC0418D22C4400A2A164 /* AGTNotebooksViewController.m */,
				ED89D00418D370B500748B7A /* AGTNotesViewController.h */,
				ED89D00518D370B500748B7A /* AGTNotesViewController.m */,
				EDA3548018D76349002322CA /* AGTNoteViewController.h */,
				EDA3548118D76349002322CA /* AGTNoteViewController.m */,
				EDA3548218D76349002322CA /* AGTNoteViewController.xib */,
				EDA3548618D78783002322CA /* AGTPhotoViewController.h */,
				EDA3548718D78783002322CA /* AGTPhotoViewController.m */,
				EDA3548818D78783002322CA /* AGTPhotoViewController.xib */,
			);
			name = Controllers;
			sourceTree = "<group>";
		};
		EDD6BC0618D22ED600A2A164 /* Categories */ = {
			isa = PBXGroup;
			children = (
				EDD6BC0718D22EFA00A2A164 /* UIViewController+Navigation.h */,
				EDD6BC0818D22EFA00A2A164 /* UIViewController+Navigation.m */,
			);
			name = Categories;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		ED73E89918CF941A000174A6 /* Everpobre */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = ED73E8C618CF941A000174A6 /* Build configuration list for PBXNativeTarget "Everpobre" */;
			buildPhases = (
				ED73E89618CF941A000174A6 /* Sources */,
				ED73E89718CF941A000174A6 /* Frameworks */,
				ED73E89818CF941A000174A6 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Everpobre;
			productName = Everpobre;
			productReference = ED73E89A18CF941A000174A6 /* Everpobre.app */;
			productType = "com.apple.product-type.application";
		};
		ED73E8B418CF941A000174A6 /* EverpobreTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = ED73E8C918CF941A000174A6 /* Build configuration list for PBXNativeTarget "EverpobreTests" */;
			buildPhases = (
				ED73E8B118CF941A000174A6 /* Sources */,
				ED73E8B218CF941A000174A6 /* Frameworks */,
				ED73E8B318CF941A000174A6 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				ED73E8BB18CF941A000174A6 /* PBXTargetDependency */,
			);
			name = EverpobreTests;
			productName = EverpobreTests;
			productReference = ED73E8B518CF941A000174A6 /* EverpobreTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		ED73E89218CF941A000174A6 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				CLASSPREFIX = AGT;
				LastUpgradeCheck = 0510;
				ORGANIZATIONNAME = Agbo;
				TargetAttributes = {
					ED73E8B418CF941A000174A6 = {
						TestTargetID = ED73E89918CF941A000174A6;
					};
				};
			};
			buildConfigurationList = ED73E89518CF941A000174A6 /* Build configuration list for PBXProject "Everpobre" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = ED73E89118CF941A000174A6;
			productRefGroup = ED73E89B18CF941A000174A6 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				ED73E89918CF941A000174A6 /* Everpobre */,
				ED73E8B418CF941A000174A6 /* EverpobreTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		ED73E89818CF941A000174A6 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				EDA3548A18D78783002322CA /* AGTPhotoViewController.xib in Resources */,
				ED89D00818D38BBC00748B7A /* naomi.jpg in Resources */,
				ED73E8A818CF941A000174A6 /* InfoPlist.strings in Resources */,
				ED73E8B018CF941A000174A6 /* Images.xcassets in Resources */,
				EDA3548418D76349002322CA /* AGTNoteViewController.xib in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		ED73E8B318CF941A000174A6 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				ED73E8C118CF941A000174A6 /* InfoPlist.strings in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		ED73E89618CF941A000174A6 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				EDA3548918D78783002322CA /* AGTPhotoViewController.m in Sources */,
				EDD6BC0518D22C4400A2A164 /* AGTNotebooksViewController.m in Sources */,
				ED73E90018D0D9A6000174A6 /* AGTNote.m in Sources */,
				ED73E8CE18CF9438000174A6 /* AGTCoreDataStack.m in Sources */,
				ED73E8FB18D0D9A6000174A6 /* _AGTNamedEntity.m in Sources */,
				EDA3548318D76349002322CA /* AGTNoteViewController.m in Sources */,
				ED73E90118D0D9A6000174A6 /* AGTNotebook.m in Sources */,
				ED73E8FD18D0D9A6000174A6 /* _AGTNotebook.m in Sources */,
				EDD6BC0918D22EFA00A2A164 /* UIViewController+Navigation.m in Sources */,
				ED89D00618D370B500748B7A /* AGTNotesViewController.m in Sources */,
				ED73E8FE18D0D9A6000174A6 /* _AGTPhoto.m in Sources */,
				ED73E8FF18D0D9A6000174A6 /* AGTNamedEntity.m in Sources */,
				ED73E8FC18D0D9A6000174A6 /* _AGTNote.m in Sources */,
				EDD6BC0118D2296200A2A164 /* AGTCoreDataTableViewController.m in Sources */,
				ED73E8AA18CF941A000174A6 /* main.m in Sources */,
				ED73E8AE18CF941A000174A6 /* AGTAppDelegate.m in Sources */,
				ED73E8D218CF967D000174A6 /* Model.xcdatamodeld in Sources */,
				ED73E90218D0D9A6000174A6 /* AGTPhoto.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		ED73E8B118CF941A000174A6 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				ED73E8C318CF941A000174A6 /* EverpobreTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		ED73E8BB18CF941A000174A6 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = ED73E89918CF941A000174A6 /* Everpobre */;
			targetProxy = ED73E8BA18CF941A000174A6 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		ED73E8A618CF941A000174A6 /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				ED73E8A718CF941A000174A6 /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
		ED73E8BF18CF941A000174A6 /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				ED73E8C018CF941A000174A6 /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		ED73E8C418CF941A000174A6 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 7.1;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		ED73E8C518CF941A000174A6 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = YES;
				ENABLE_NS_ASSERTIONS = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 7.1;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		ED73E8C718CF941A000174A6 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "Everpobre/Everpobre-Prefix.pch";
				INFOPLIST_FILE = "Everpobre/Everpobre-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = app;
			};
			name = Debug;
		};
		ED73E8C818CF941A000174A6 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "Everpobre/Everpobre-Prefix.pch";
				INFOPLIST_FILE = "Everpobre/Everpobre-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = app;
			};
			name = Release;
		};
		ED73E8CA18CF941A000174A6 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(BUILT_PRODUCTS_DIR)/Everpobre.app/Everpobre";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
					"$(DEVELOPER_FRAMEWORKS_DIR)",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "Everpobre/Everpobre-Prefix.pch";
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = "EverpobreTests/EverpobreTests-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUNDLE_LOADER)";
				WRAPPER_EXTENSION = xctest;
			};
			name = Debug;
		};
		ED73E8CB18CF941A000174A6 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(BUILT_PRODUCTS_DIR)/Everpobre.app/Everpobre";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
					"$(DEVELOPER_FRAMEWORKS_DIR)",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "Everpobre/Everpobre-Prefix.pch";
				INFOPLIST_FILE = "EverpobreTests/EverpobreTests-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUNDLE_LOADER)";
				WRAPPER_EXTENSION = xctest;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		ED73E89518CF941A000174A6 /* Build configuration list for PBXProject "Everpobre" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				ED73E8C418CF941A000174A6 /* Debug */,
				ED73E8C518CF941A000174A6 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		ED73E8C618CF941A000174A6 /* Build configuration list for PBXNativeTarget "Everpobre" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				ED73E8C718CF941A000174A6 /* Debug */,
				ED73E8C818CF941A000174A6 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		ED73E8C918CF941A000174A6 /* Build configuration list for PBXNativeTarget "EverpobreTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				ED73E8CA18CF941A000174A6 /* Debug */,
				ED73E8CB18CF941A000174A6 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		ED73E8D018CF967D000174A6 /* Model.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				ED73E8D118CF967D000174A6 /* Model.xcdatamodel */,
			);
			currentVersion = ED73E8D118CF967D000174A6 /* Model.xcdatamodel */;
			name = Model.xcdatamodeld;
			path = ../Model.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = ED73E89218CF941A000174A6 /* Project object */;
}
